<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.android</groupId>
	<artifactId>spring-android-test</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>spring-android-test</name>
	<description>Spring for Android Tests</description>
	<url>https://github.com/spring-project/spring-android</url>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>

	<modules>
		<module>/spring-android-core-test</module>
		<module>/spring-android-rest-template-test</module>
		<module>/spring-android-auth-test</module>
	</modules>

	<properties>
		<android-platform>19</android-platform>
		<android-maven-plugin-version>3.9.0-rc.2</android-maven-plugin-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<com.google.android-version>4.1.1.4</com.google.android-version>
		<org.springframework.android-version>2.0.0.BUILD-SNAPSHOT</org.springframework.android-version>
		<org.easymock-version>3.2</org.easymock-version>
		<com.google.dexmaker-version>1.1</com.google.dexmaker-version>
		<maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock-version}</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker</artifactId>
			<version>${com.google.dexmaker-version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<deviceThreads>4</deviceThreads>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

</project>
