<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.android</groupId>
	<artifactId>spring-android-test</artifactId>
	<version>1.0.2.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-android-test</name>
	<url>http://www.springsource.org</url>
	<organization>
		<name>SpringSource</name>
		<url>http://www.springsource.org</url>
	</organization>

	<modules>
		<module>/spring-android-core-test</module>
		<module>/spring-android-rest-template-test</module>
		<module>/spring-android-auth-test</module>
	</modules>

	<properties>
		<android-platform>16</android-platform>
		<android-maven-plugin-version>3.4.0</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<com.google.android-version>4.1.1.4</com.google.android-version>
		<!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 2.2.1, 2.3.1, 2.3.3, 4.0.1.2, 4.1.1.4 -->
		<org.springframework.android-version>1.0.2.BUILD-SNAPSHOT</org.springframework.android-version>
		<org.easymock-version>2.5.2</org.easymock-version>
		<maven-surefire-plugin-version>2.9</maven-surefire-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- easymock 3.x does NOT work on Android -->
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock-version}</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>SpringSource Snapshot Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
					<!-- <device>emulator-5554</device> -->
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>