# spring-android

./: .gitignore  .mailmap  CONTRIBUTING.md  NOTICE  README  README.adoc  README.md  _config.yml  build.gradle  gradle.properties  gradlew  index.html  pom.xml  publish-maven.gradle  readme.txt  settings.gradle
_includes/: build.gradle  pom.xml
commons-logging/: .project  pom.xml
gradle/: bundlor.gradle  dist.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-android-auth-test/: AndroidManifest.xml  pom.xml  proguard.cfg
spring-android-auth-test/res/values/: strings.xml
spring-android-auth-test/src/org/springframework/security/crypto/encrypt/: AndroidEncryptorsTests.java
spring-android-auth-test/src/org/springframework/security/crypto/keygen/: AndroidKeyGeneratorsTests.java
spring-android-auth-test/src/org/springframework/social/connect/sqlite/: SQLiteUsersConnectionRepositoryTest.java  SqliteMultiUserServiceProviderConnectionRepositoryTest.java
spring-android-auth-test/src/org/springframework/social/connect/support/: ConnectionFactoryRegistryTest.java
spring-android-auth-test/src/org/springframework/social/facebook/api/: AbstractFacebookApiTest.java  CommentTemplateTest.java  ErrorHandlingTest.java  EventTemplateTest.java  FeedTemplateTest.java  FriendTemplateTest.java  GroupTemplateTest.java  LikeTemplateTest.java  MediaTemplateTest.java  PageTemplateTest.java  PlacesTemplateTest.java  UserTemplateTest.java
spring-android-auth-test/src/org/springframework/social/facebook/api/testdata/: accounts.json  activities.json  album.json  albums.json  application-page.json  attending.json  checkin.json  checkins.json  comment.json  comments.json  declined.json  error-duplicate-status.json  error-expired-token.json  error-insufficient-privilege.json  error-invalid-fbid.json  error-invalid-token-deauth.json  error-invalid-token-password.json  error-invalid-token-signout.json  error-not-a-friend.json  error-not-json.html  error-not-the-owner.json  error-permission.json  error-rate-limit.json  error-unknown-alias.json  error-unknown-path.json  error-url-parameter.json  feed.json  (+38 more)
spring-android-auth-test/src/org/springframework/social/facebook/connect/: FacebookAdapterTest.java  FacebookApiAdapterTest.java
spring-android-auth-test/src/org/springframework/social/github/connect/: GitHubAdapterTest.java  GitHubServiceApiAdapterTest.java
spring-android-auth-test/src/org/springframework/social/gowalla/connect/: GowallaAdapterTest.java  GowallaApiAdapterTest.java
spring-android-auth-test/src/org/springframework/social/linkedin/connect/: LinkedInAdapterTest.java
spring-android-auth-test/src/org/springframework/social/oauth1/: MockTimestampGenerator.java  SigningSupportTest.java
spring-android-auth-test/src/org/springframework/social/twitter/connect/: TwitterAdapterTest.java  TwitterApiAdapterTest.java
spring-android-auth-test/src/org/springframework/social/util/: URIBuilderTest.java
spring-android-core-test/: AndroidManifest.xml  pom.xml
spring-android-core-test/src/main/java/org/springframework/core/: MethodParameterTests.java
spring-android-core-test/src/main/java/org/springframework/util/: Base64UtilsTests.java
spring-android-core-test/src/org/springframework/core/: GenericCollectionTypeResolverTests.java  GenericTypeResolverTests.java  NestedExceptionTests.java
spring-android-core-test/src/org/springframework/core/io/: ResourceTests.java
spring-android-rest-template-test/: AndroidManifest.xml  pom.xml  proguard.cfg
spring-android-rest-template-test/src/main/java/org/springframework/http/: HttpBasicAuthenticationTests.java  HttpHeadersTests.java  HttpStatusTests.java
spring-android-rest-template-test/src/org/springframework/android/test/: Assert.java
spring-android-rest-template-test/src/org/springframework/http/: ContentCodingTypeTests.java  HttpEntityTests.java  HttpHeadersTests.java  HttpStatusTests.java  MediaTypeTests.java  MockHttpInputMessage.java  MockHttpOutputMessage.java
spring-android-rest-template-test/src/org/springframework/http/client/: AbstractHttpRequestFactoryTestCase.java  BufferingSimpleClientHttpRequestFactoryTests.java  SimpleAbstractHttpRequestFactoryTests.java  SimpleStreamingHttpRequestFactoryTests.java
spring-android-rest-template-test/src/org/springframework/http/client/support/: HttpAccessorTests.java
spring-android-rest-template-test/src/org/springframework/http/converter/: ByteArrayHttpMessageConverterTests.java  FormHttpMessageConverterTests.java  HttpMessageConverterTests.java  ResourceHttpMessageConverterTests.java  StringHttpMessageConverterTests.java
spring-android-rest-template-test/src/org/springframework/http/converter/feed/: AtomFeedHttpMessageConverterTests.java  RssChannelHttpMessageConverterTests.java  SyndFeedHttpMessageConverterTests.java
spring-android-rest-template-test/src/org/springframework/http/converter/json/: GsonHttpMessageConverterTests.java  MappJacksonHttpMessageConverterTests.java  MappingJacksonHttpMessageConverterTests.java
spring-android-rest-template-test/src/org/springframework/http/converter/xml/: SimpleXmlHttpMessageConverterTests.java  SourceHttpMessageConverterTests.java
spring-android-rest-template-test/src/org/springframework/web/client/: RestTemplateTests.java
spring-android-rest-template-test/src/org/springframework/web/util/: UriComponentsBuilderTests.java  UriComponentsTests.java  UriTemplateTests.java  UriUtilsTests.java
test/: pom.xml
test/spring-android-auth-test/: AndroidManifest.xml  pom.xml
test/spring-android-auth-test/res/values/: strings.xml
test/spring-android-core-test/: AndroidManifest.xml  pom.xml
test/spring-android-core-test/src/test/java/: .gitignore
test/spring-android-core-util-test/: AndroidManifest.xml  pom.xml  proguard.cfg
test/spring-android-core-util-test/res/values/: strings.xml
test/spring-android-rest-template-test/: AndroidManifest.xml  pom.xml
test/spring-android-rest-template-test/assets/: complex-atom.xml  complex-rss.xml
test/spring-android-rest-template-test/res/values/: strings.xml
(+505 files in other folders)
