<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>org.springframework.android</groupId>
		<artifactId>spring-android-test</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>spring-android-auth-test</artifactId>
	<packaging>apk</packaging>
	<name>spring-android-auth-test</name>

	<properties>
		<org.springframework.security-version>3.1.3.RELEASE</org.springframework.security-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-auth</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<!-- exclude in favor of spring-android-core -->
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>