<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.android</groupId>
		<artifactId>spring-android-test</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>spring-android-rest-template-test</artifactId>
	<packaging>apk</packaging>
	<name>spring-android-rest-template-test</name>

	<properties>
		<org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version>
		<com.fasterxml.jackson.core-version>2.3.4</com.fasterxml.jackson.core-version>
		<com.google.code.gson-version>2.2.4</com.google.code.gson-version>
		<org.simpleframework-version>2.6.9</org.simpleframework-version>
		<com.google.code.android-rome-feed-reader-version>1.0.0-r2</com.google.code.android-rome-feed-reader-version>
		<org.mortbay.jetty-version>6.1.9</org.mortbay.jetty-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>${org.simpleframework-version}</version>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.android-rome-feed-reader</groupId>
			<artifactId>android-rome-feed-reader</artifactId>
			<version>${com.google.code.android-rome-feed-reader-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${org.mortbay.jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- For developing with Android ROME Feed Reader -->
		<repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository>
	</repositories>

</project>