<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Connection">
		<EditTextPreference android:title="URL"
			android:name="EditText Preference"
			android:summary="The address of the Greenhouse server"
			android:defaultValue="http://127.0.0.1:8080/greenhouse"
			android:key="profileUrl"
		/>

		<PreferenceScreen android:key="SecondPrefScreen"
			android:title="Advanced"
			android:summary="Advanced connection properties">

			<CheckBoxPreference android:title="TcpNoDelay"
				android:defaultValue="true"
				android:summary="TcpNoDelay"
				android:key="profileTcpNoDelay"
			/>

			<EditTextPreference android:title="Socket Buffer Size"
				android:name="SocketBufferSize"
				android:summary="Socket Buffer Size"
				android:defaultValue="8192"
				android:key="profileSocketBufferSize"
			/>

		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="OAuth">
		<EditTextPreference android:title="Consumer Key"
			android:name="ConsumerKey"
			android:summary="Consumer Key"
			android:defaultValue="a08318eb478a1ee31f69a55276f3af64"
			android:key="oauthConsumerKey"
		/>
		<EditTextPreference android:title="Consumer Secret"
			android:name="ConsumerSecret"
			android:summary="Consumer Secret"
			android:defaultValue="80e7f8f7ba724aae9103f297e5fb9bdf"
			android:key="oauthConsumerSecret"
		/>
		<EditTextPreference android:title="Root URI"
			android:name="RootURI"
			android:summary="RootURI"
			android:defaultValue="/oauth"
			android:key="oauthRootUri"
		/>
		<EditTextPreference android:title="Request Token URI"
			android:name="RequestTokenUri"
			android:summary="RequestTokenUri"
			android:defaultValue="/request_token"
			android:key="oauthRequestTokenUri"
		/>
		<EditTextPreference android:title="Access Token URI"
			android:name="AccessTokenUri"
			android:summary="AccessTokenUri"
			android:defaultValue="/access_token"
			android:key="oauthAccessTokenUri"
		/>
		<EditTextPreference android:title="Authorize URI"
			android:name="AuthorizeUri"
			android:summary="AuthorizeUri"
			android:defaultValue="/confirm_access"
			android:key="oauthAuthorizeUri"
		/>
	</PreferenceCategory>

</PreferenceScreen>
