<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
	android:orientation='vertical'
	android:layout_width='fill_parent'
	android:layout_height='fill_parent'
	android:background='#ffffff'>

	<ImageView android:id='@+id/logo'
		android:src='@drawable/spring09_logo'
		android:layout_width='wrap_content'
		android:layout_height='wrap_content'
		android:layout_gravity='center_horizontal'
	/>

	<TextView
		android:text='@string/member_profile'
		android:layout_width='wrap_content'
		android:layout_height='wrap_content'
		android:layout_gravity='center_horizontal'
		android:textSize='20sp'
		android:typeface='normal'
		android:textStyle='bold'
		android:textColor='#000000'
	/>

	<TableLayout xmlns:android='http://schemas.android.com/apk/res/android'
		android:layout_width='fill_parent'
		android:layout_height='wrap_content'
		android:layout_gravity='center_horizontal'>

		<TableRow>
			<TextView android:text='@string/profile_first_name'
				android:layout_column='1'
				android:padding='3dip'
				android:textColor='#000000'
			/>
			<TextView android:id='@+id/profileFirstName'
            android:gravity='right'
				android:padding='3dip'
				android:textColor='#000000'
			/>
		</TableRow>

		<TableRow>
			<TextView android:text='@string/profile_last_name'
				android:layout_column='1'
				android:padding='3dip'
				android:textColor='#000000'
			/>
			<TextView android:id='@+id/profileLastName'
            android:gravity='right'
				android:padding='3dip'
				android:textColor='#000000'
			/>
		</TableRow>

	</TableLayout>

	<RelativeLayout
		android:layout_width='fill_parent'
		android:layout_height='wrap_content'
	>

		<Button android:id='@+id/buttonRefresh'
			android:layout_width='wrap_content'
			android:layout_height='wrap_content'
			android:layout_alignParentLeft='true'
			android:text='@string/refresh'
		/>

		<Button android:id='@+id/buttonSignOut'
			android:layout_width='wrap_content'
			android:layout_height='wrap_content'
			android:layout_alignParentRight='true'
			android:text='@string/logout'
		/>

	</RelativeLayout>

</LinearLayout>
