<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
	android:orientation='vertical'
	android:layout_width='fill_parent'
	android:layout_height='fill_parent'
	android:background='#ffffff'>

	<ImageView android:id='@+id/logo'
		android:src='@drawable/spring09_logo'
		android:layout_width='wrap_content'
		android:layout_height='wrap_content'
		android:layout_gravity='center_horizontal'
	/>

	<TextView android:id='@+id/textSignin'
		android:text='@string/app_name'
		android:layout_width='wrap_content'
		android:layout_height='wrap_content'
		android:layout_gravity='center_horizontal'
		android:textSize='20sp'
		android:typeface='normal'
		android:textStyle='bold'
		android:textColor='#000000'
	/>

	<Button android:id='@+id/buttonSignin'
		android:layout_width='wrap_content'
		android:layout_height='wrap_content'
		android:layout_gravity='center_horizontal'
		android:text='@string/login'
		android:layout_marginTop='50dip'
		android:paddingTop='0dip'
		android:paddingBottom='0dip'
		android:paddingLeft='50dip'
		android:paddingRight='50dip'
	/>

</LinearLayout>
