<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.android</groupId>
		<artifactId>spring-android-test</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-android-core-test</artifactId>
	<packaging>apk</packaging>
	<name>spring-android-core-test</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>${spring-android-version}</version>
		</dependency>
	</dependencies>

</project>